{
  "name": "Fabris Thee Luo Poet",
  "short_name": "FLP",
  "description": "A mobile-first poetry & media space — public art, private control.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#faf8f3",
  "theme_color": "#c85a14",
  "icons": [
    {
      "src": "/MyLogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/MyLogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/FLP.jpeg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "categories": ["lifestyle", "productivity"],
  "screenshots": [
    {
      "src": "/FLP.jpeg",
      "sizes": "540x720",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ]
}
